.about{
    margin-top: 0;
   margin-left: 1rem; 
    width: 95%;
    height: 100vh;
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}

/* .about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me_image:hover {
    transform: rotate(0);
} */

/* Die vorhandene CSS-Klasse für das Bild beim Hover */
@keyframes puff-in-center {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  
  .about__me_image img {
    transition: transform 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715);
  }
  
  .about__me_image img:hover {
    transform: scale(1);
    animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
    box-shadow: 0px 0px 10px rgba(111, 178, 255, 0.5); /* Hinzufügen des Schattens */
  }
  
  .about__me_image {
    border-radius: 2rem;
    overflow: hidden;
  }
  
  /* Neue CSS-Klasse für das Div, das nach dem Hover aktiviert wird */
  .fade-in {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


.textStyle {
    margin-top: 2rem;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}


.textStyle:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem; 
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  
@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem; 
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}